Course6-Pandas

tools required:
 pandas
 seaborn


LBMB


jupyter 

'', 
'C:\\ProgramData\\Miniconda3\\python36.zip', 
'C:\\ProgramData\\Miniconda3\\DLLs', 
'C:\\ProgramData\\Miniconda3\\lib', 
'C:\\ProgramData\\Miniconda3', 
'C:\\ProgramData\\Miniconda3\\lib\\site-packages', 'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\win32', 'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\win32\\lib', 'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\Pythonwin', 'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\IPython\\extensions', 'C:\\Users\\Administrator\\.ipython']

s
course_py35

['', 
'C:\\ProgramData\\Miniconda3\\envs\\course_py35\\python35.zip', 'C:\\ProgramData\\Miniconda3\\envs\\course_py35\\DLLs', 
'C:\\ProgramData\\Miniconda3\\envs\\course_py35\\lib', 'C:\\ProgramData\\Miniconda3\\envs\\course_py35', 'C:\\ProgramData\\Miniconda3\\envs\\course_py35\\lib\\site-packages']

